Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 60Hz; virtual: 3840x1200 at 0,0
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Station Resident 0_2.0\Station Resident 0_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.405211 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 2.228225 ms (FindLiveObjects: 0.051785 ms CreateObjectMapping: 0.020772 ms MarkObjects: 0.320951 ms  DeleteObjects: 0.018139 ms)

