Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 60Hz; virtual: 3840x1200 at -1920,0
Platform assembly: E:\Junior year Part II\Advance engine scripting\Station Resident 0 builds\Build 3.1\Station Resident 0 Build 3.1_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.196900 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 629.
Total: 0.906972 ms (FindLiveObjects: 0.019017 ms CreateObjectMapping: 0.008777 ms MarkObjects: 0.120832 ms  DeleteObjects: 0.007314 ms)

UnloadTime: 2.738763 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 167.
Total: 14.393648 ms (FindLiveObjects: 0.014336 ms CreateObjectMapping: 0.014336 ms MarkObjects: 0.178176 ms  DeleteObjects: 12.752320 ms)

